#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/medrec_test_database
#spring.datasource.username=root
#spring.datasource.password=borodacraft123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:f5G-3Fd632HDGGf4EGcEb12453gheDD4@viaduct.proxy.rlwy.net:15236/railway
spring.datasource.username=root
spring.datasource.password=f5G-3Fd632HDGGf4EGcEb12453gheDD4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
