spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medrec_database
spring.datasource.username=root
spring.datasource.password=borodacraft123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
